spring.application.name=oauthclient
server.port=8082
logging.level.org.springframework.security=trace

spring.security.oauth2.client.registration.spring.provider=spring

spring.security.oauth2.client.provider.spring.issuer-uri=http://localhost:8080


spring.security.oauth2.client.registration.spring.client-id=client
spring.security.oauth2.client.registration.spring.client-secret=password

spring.security.oauth2.client.registration.spring.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring.client.authentication-method=client_secret_basic

# regId is "spring" here
spring.security.oauth2.client.registration.spring.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spring.scope=user.read,openid
#
#
## -------------------
#spring.application.name=oauthclient
#server.port=8082
#
## OAuth2 Client Configuration
#spring.security.oauth2.client.registration.provider=spring
#spring.security.oauth2.client.registration.issuer-uri=http://localhost:8080
#spring.security.oauth2.client.registration.client-id=client
#spring.security.oauth2.client.registration.client-secret=password
#spring.security.oauth2.client.registration.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.client-authentication-method=client_secret_basic
#
## Redirect URI Configuration
#spring.security.oauth2.client.registration.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.scope=user.read,openid
