
spring.cloud.gcp.project-id=plasma-inquiry-404720
spring.cloud.gcp.credentials.location=file:/Users/a2/Desktop/demos/demos-repository/pubsub/src/main/resources/plasma-inquiry-404720-0b898a11dec3.json
