spring.application.name=service

spring.docker.compose.lifecycle-management=start_only

spring.sql.init.mode=always

#spring.ai.openai.api-key=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
spring.ai.vertex.ai.api-key=AIzaSyDFBcVuA-ujer0UgPwzXxp8LB_f70yBdB8

spring.threads.virtual.enabled=true