#server:
#  port: 8081
#
#spring:
#  application:
#    name: "resourceserver"
#
##  our auth server
#  security:
#    oauth2:
#      resourceserver:
#        jwt:
#          issuer-uri: http://localhost:8080
#
#
#
#


server.port=8081

spring.application.name=resourceserver

# Configuration for our authentication server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
